--cpu Cortex-M3
"cubemx_text\startup_stm32f103xe.o"
"cubemx_text\main.o"
"cubemx_text\gpio.o"
"cubemx_text\freertos.o"
"cubemx_text\rtc.o"
"cubemx_text\tim.o"
"cubemx_text\usart.o"
"cubemx_text\stm32f1xx_it.o"
"cubemx_text\stm32f1xx_hal_msp.o"
"cubemx_text\stm32f1xx_hal_timebase_tim.o"
"cubemx_text\stm32f1xx_hal_gpio_ex.o"
"cubemx_text\stm32f1xx_hal.o"
"cubemx_text\stm32f1xx_hal_rcc.o"
"cubemx_text\stm32f1xx_hal_rcc_ex.o"
"cubemx_text\stm32f1xx_hal_gpio.o"
"cubemx_text\stm32f1xx_hal_dma.o"
"cubemx_text\stm32f1xx_hal_cortex.o"
"cubemx_text\stm32f1xx_hal_pwr.o"
"cubemx_text\stm32f1xx_hal_flash.o"
"cubemx_text\stm32f1xx_hal_flash_ex.o"
"cubemx_text\stm32f1xx_hal_exti.o"
"cubemx_text\stm32f1xx_hal_rtc.o"
"cubemx_text\stm32f1xx_hal_rtc_ex.o"
"cubemx_text\stm32f1xx_hal_tim.o"
"cubemx_text\stm32f1xx_hal_tim_ex.o"
"cubemx_text\stm32f1xx_hal_uart.o"
"cubemx_text\system_stm32f1xx.o"
"cubemx_text\croutine.o"
"cubemx_text\event_groups.o"
"cubemx_text\list.o"
"cubemx_text\queue.o"
"cubemx_text\stream_buffer.o"
"cubemx_text\tasks.o"
"cubemx_text\timers.o"
"cubemx_text\cmsis_os.o"
"cubemx_text\heap_4.o"
"cubemx_text\port.o"
--library_type=microlib --strict --scatter "CubeMX_text\CubeMX_text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX_text.map" -o CubeMX_text\CubeMX_text.axf